<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/report_violation_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.ReportViolationActivity">

	<RelativeLayout
		android:id="@+id/uploading_panel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:visibility="gone">


		<ProgressBar
			android:id="@+id/uploading_progress_bar"
			style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true" />

		<TextView
			android:id="@+id/uploading_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/uploading_progress_bar"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:layout_marginTop="2dp" />
	</RelativeLayout>


	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:visibility="visible"
		app:layout_constraintTop_toTopOf="parent">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="24dp"
			android:layout_marginBottom="16dp"
			android:focusableInTouchMode="true"
			android:orientation="vertical">

			<TextView
				style="@style/Base.TextAppearance.AppCompat.Subhead"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:text="Type of violation" />

			<Spinner
				android:id="@+id/report_violation_spinner"
				style="@style/Widget.AppCompat.Spinner.Underlined"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="32dp"
				android:gravity="center"
				android:spinnerMode="dropdown" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/plate_text"
					style="@style/Base.TextAppearance.AppCompat.Subhead"
					android:layout_width="wrap_content"
					android:layout_height="38dp"
					android:text="License plate: " />

				<EditText
					android:id="@+id/plate_text_view"
					android:layout_width="86dp"
					android:layout_height="wrap_content"
					android:background="@drawable/rounded_corner"
					android:inputType="textCapCharacters"
					android:selectAllOnFocus="true"
					android:maxLength="7"
					android:textAlignment="center" />
			</LinearLayout>

			<TextView
				android:id="@+id/municipality_text_view"
				style="@style/Base.TextAppearance.AppCompat.Subhead"
				android:layout_width="match_parent"
				android:layout_height="41dp"
				android:text="Address: " />

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="125dp">

				<LinearLayout
					android:id="@+id/photo_linear_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
			</HorizontalScrollView>

			<Button
				android:id="@+id/report_violation_add_photo_temporary"
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add photo" />


			<TextView
				android:id="@+id/report_violation_number_of_photos_added"
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:text="Number of photos added: 0" />

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="32dp"
					android:gravity="top|left"
					android:hint="Optional description..."
					android:inputType="textLongMessage|textMultiLine"
					android:maxLength="512"
					android:minHeight="128dp" />
			</com.google.android.material.textfield.TextInputLayout>


		</LinearLayout>
	</ScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/report_violation_floating_send_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="24dp"
		android:layout_marginRight="24dp"
		android:layout_marginBottom="24dp"
		android:clickable="true"
		android:focusable="true"
		app:backgroundTint="@color/colorPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:maxImageSize="48dp"
		app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>