<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainMenuActivity" >

    <item
        android:id="@+id/main_menu_action_sign_out"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_sign_out"
        app:showAsAction="ifRoom"
        android:title="Sign out"/>

    <item
        android:id="@+id/main_menu_action_settings"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"
        android:title="Settings"/>

</menu>
