# SafeStreets-ingsw2019

./: README.md
Implementation/SafeStreetsApp/app/: build.gradle
Implementation/SafeStreetsApp/app/src/androidTest/java/it/polimi/marcermarchiscianamotta/safestreets/: ExampleInstrumentedTest.java
Implementation/SafeStreetsApp/app/src/androidTest/java/it/polimi/marcermarchiscianamotta/safestreets/util/: MapManagerTest.java
Implementation/SafeStreetsApp/app/src/main/: AndroidManifest.xml
Implementation/SafeStreetsApp/app/src/main/java/it/polimi/marcermarchiscianamotta/safestreets/activity/: MainActivity.java  ReportViolationActivity.java  SeeViolationsActivity.java  SignedInActivity.java
Implementation/SafeStreetsApp/app/src/main/java/it/polimi/marcermarchiscianamotta/safestreets/controller/: AuthenticationManager.java  MapManager.java  ReportViolationManager.java  RetrieveViolationsManager.java
Implementation/SafeStreetsApp/app/src/main/java/it/polimi/marcermarchiscianamotta/safestreets/interfaces/: DataRetrieverInterface.java  ImageRecognitionInterface.java  LoadBitmapInterface.java  MapUser.java  SavePictureInterface.java  ViolationRetrieverUser.java
Implementation/SafeStreetsApp/app/src/main/java/it/polimi/marcermarchiscianamotta/safestreets/model/: Cluster.java  ClusterRepresentation.java  Group.java  Report.java  ReportStatus.java  ReportStatusEnum.java  User.java  UserRepresentation.java  ViolationEnum.java  ViolationReport.java  ViolationReportRepresentation.java  ViolationTypeEnum.java
Implementation/SafeStreetsApp/app/src/main/java/it/polimi/marcermarchiscianamotta/safestreets/util/: AuthenticationManager.java  DatabaseConnection.java  ExifUtil.java  GeneralUtils.java  ImageRecognition.java  ImageRecognitionUser.java  LoadPictureTask.java  LoadResizedBitmapTask.java  MapManager.java  MapUser.java  ResizerUser.java  SavePictureTask.java  StorageConnection.java  Util.java  ViolationEnum.java
Implementation/SafeStreetsApp/app/src/main/java/it/polimi/marcermarchiscianamotta/safestreets/view/: CameraActivity.java  MapActivity.java  (+10 more)
Implementation/SafeStreetsApp/app/src/main/res/drawable/: rounded_corner.xml  view_loading_shadow.xml
Implementation/SafeStreetsApp/app/src/main/res/layout/: activity_camera.xml  activity_cluster.xml  activity_main.xml  activity_main_menu.xml  activity_my_reports.xml  activity_picture.xml  activity_report_violation.xml  activity_safestreets_data.xml  activity_see_violations.xml  activity_settings.xml  activity_signed_in.xml  activity_startup.xml  fragment_map.xml  view_card_report.xml  view_loading.xml
Implementation/SafeStreetsApp/app/src/main/res/menu/: menu_main_menu_activity.xml
Implementation/SafeStreetsApp/app/src/main/res/raw/: style_json.json
Implementation/SafeStreetsApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Implementation/SafeStreetsApp/app/src/main/res/xml/: settings_preferences.xml
Implementation/SafeStreetsApp/app/src/test/java/it/polimi/marcermarchiscianamotta/safestreets/: ExampleUnitTest.java
(+71 files in other folders)
